{
  "extends": [
    "google",
    "eslint:recommended"
  ],
  "root": true,
  "rules": {
    "eol-last": "off",
    "no-console": "off",
    "eqeqeq": "warn"
  },
  "parserOptions": {
    "ecmaVersion": 6
  },
  "env": {
    "browser": true,
    "node": true
  }
}